{
    "widget":{
        "name": "widget666",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "formula1",
        "secret_key": "d6c784b6c2f016cffd18d935aca4f34397e73cd80298bbd236257860e91638ba",
        "version": "2.59.14",
        "interface_version": 2,
        "init_once": true,
        "locale":[
            "ru"
        ],
        "installation": true,
        "support": {
            "link": "https://www.amocrm.com",
            "email": "support@amocrm.com"
        }
    },
    "locations":[
  "everywhere"  ],
    "settings":{
         "login":{
             "name": "settings.login",
             "type": "text",
             "required": true
         },
         "api_key":{
             "name": "settings.api_key",
             "type": "text",
             "required": true
         },
         "account":{
             "name": "settings.account",
             "type": "text",
             "required": true
         },
		 "formul":{
             "name": "settings.formul",
             "type": "text",
             "required": false
         }
    }
}
